Script started on 2023-08-15 01:57:19+03:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="120" LINES="30"]
]0;root@DESKTOP-M2BTPAI: /mnt/d/Koulu/Fullstack/Tehtavat/Osa 12/part12-containers-applicationsroot@DESKTOP-M2BTPAI:/mnt/d/Koulu/Fullstack/Tehtavat/Osa 12/part12-containers-applications# docker run -it ubuntu bash
Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu

[1A[2K3153aa388d02: Pulling fs layer [1B[1A[2K3153aa388d02: Downloading [>                                                  ]  310.6kB/29.53MB[1B[1A[2K3153aa388d02: Downloading [==>                                                ]  1.235MB/29.53MB[1B[1A[2K3153aa388d02: Downloading [====>                                              ]  2.464MB/29.53MB[1B[1A[2K3153aa388d02: Downloading [=====>                                             ]   3.39MB/29.53MB[1B[1A[2K3153aa388d02: Downloading [=======>                                           ]   4.32MB/29.53MB[1B[1A[2K3153aa388d02: Downloading [=========>                                         ]  5.552MB/29.53MB[1B[1A[2K3153aa388d02: Downloading [===========>                                       ]  6.794MB/29.53MB[1B[1A[2K3153aa388d02: Downloading [=============>                                     ]  8.039MB/29.53MB[1B[1A[2K3153aa388d02: Downloading [==============>                                    ]  8.645MB/29.53MB[1B[1A[2K3153aa388d02: Downloading [================>                                  ]  9.886MB/29.53MB[1B[1A[2K3153aa388d02: Downloading [===================>                               ]  11.43MB/29.53MB[1B[1A[2K3153aa388d02: Downloading [====================>                              ]  12.04MB/29.53MB[1B[1A[2K3153aa388d02: Downloading [=======================>                           ]  13.59MB/29.53MB[1B[1A[2K3153aa388d02: Downloading [=========================>                         ]  14.81MB/29.53MB[1B[1A[2K3153aa388d02: Downloading [===========================>                       ]  16.37MB/29.53MB[1B[1A[2K3153aa388d02: Downloading [==============================>                    ]  17.93MB/29.53MB[1B[1A[2K3153aa388d02: Downloading [================================>                  ]  19.47MB/29.53MB[1B[1A[2K3153aa388d02: Downloading [===================================>               ]  20.72MB/29.53MB[1B[1A[2K3153aa388d02: Downloading [======================================>            ]  22.57MB/29.53MB[1B[1A[2K3153aa388d02: Downloading [=========================================>         ]  24.44MB/29.53MB[1B[1A[2K3153aa388d02: Downloading [==========================================>        ]  25.37MB/29.53MB[1B[1A[2K3153aa388d02: Downloading [===============================================>   ]  27.85MB/29.53MB[1B[1A[2K3153aa388d02: Verifying Checksum [1B[1A[2K3153aa388d02: Download complete [1B[1A[2K3153aa388d02: Extracting [>                                                  ]  327.7kB/29.53MB[1B[1A[2K3153aa388d02: Extracting [=======>                                           ]  4.588MB/29.53MB[1B[1A[2K3153aa388d02: Extracting [=============>                                     ]  8.192MB/29.53MB[1B[1A[2K3153aa388d02: Extracting [=================>                                 ]  10.49MB/29.53MB[1B[1A[2K3153aa388d02: Extracting [============================>                      ]  17.04MB/29.53MB[1B[1A[2K3153aa388d02: Extracting [======================================>            ]  22.94MB/29.53MB[1B[1A[2K3153aa388d02: Extracting [===========================================>       ]  25.56MB/29.53MB[1B[1A[2K3153aa388d02: Extracting [===========================================>       ]  25.89MB/29.53MB[1B[1A[2K3153aa388d02: Extracting [===============================================>   ]  28.18MB/29.53MB[1B[1A[2K3153aa388d02: Extracting [=================================================> ]  29.16MB/29.53MB[1B[1A[2K3153aa388d02: Extracting [==================================================>]  29.53MB/29.53MB[1B[1A[2K3153aa388d02: Pull complete [1BDigest: sha256:0bced47fffa3361afa981854fcabcd4577cd43cebbb808cea2b1f33a3dd7f508
Status: Downloaded newer image for ubuntu:latest
[?2004h]0;root@935583ee91a8: /root@935583ee91a8:/# mkdir /usr/src/app
[?2004l[?2004h]0;root@935583ee91a8: /root@935583ee91a8:/# touch /usr/src/app/index.js
[?2004l[?2004h]0;root@935583ee91a8: /root@935583ee91a8:/# [Kexit
[?2004lexit
]0;root@DESKTOP-M2BTPAI: /mnt/d/Koulu/Fullstack/Tehtavat/Osa 12/part12-containers-applicationsroot@DESKTOP-M2BTPAI:/mnt/d/Koulu/Fullstack/Tehtavat/Osa 12/part12-containers-applications# exit
exit

Script done on 2023-08-15 01:59:08+03:00 [COMMAND_EXIT_CODE="0"]
